# docker run -it --rm -p 5000:5000 -v ${pwd}/config/nginx.prod.conf:/etc/nginx/conf.d/default.conf -v ${pwd}/dist:/acs/data/doctor-website nginx:alpine
server {
  listen       5000;
  # server_name  www.xiaoheyizhu.com;

  location / {
    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://www.helianhealth.com;
    }

    location ~ ^\/(js|css|fonts|images)\/.*$ {
      gzip on;
      gzip_disable "msie6";

      gzip_vary on;
      # gzip_static on;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_min_length 256;
      gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
      gzip_proxied expired no-cache no-store private auth;

      expires 365d;
      root /acs/data/doctor-website;
    }

    root /acs/data/doctor-website;
  }
}
