.container{
  padding-top: 1.1rem;
}
.login-icon{
  width: 0.82rem;
  height: 0.82rem;
  line-height: 0.82rem;
  text-align: center;
  font-size: 0.3rem;
  background: #fff;
  border-radius: 50%;
  margin: 0 auto;
}
.login-word{
  margin: 0.74rem auto 0;
  height: 0.38rem;
  line-height: 0.38rem;
  width: 6rem;
  text-align: center;
  color: #eee;
  font-size: 0.12rem;
  border-bottom: 2px solid rgba(238,238,238,0.25);
}
.login-form{
  width: 4rem;
  margin: 0.7rem auto 0;
}
.login-form .ant-input-affix-wrapper .ant-input{
  height: 0.5rem;
  font-size: 0.16rem;
}
.login-btn-box .ant-form-item-children{
  display: block;
  
}
.login-btn-box .ant-form-item-children .ant-btn{
  float: right;
}
.login-company{
  margin: 1rem auto 0;
  height: 0.55rem;
  line-height: 0.55rem;
  width: 6rem;
  text-align: center;
  color: #eee;
  font-size: 0.12rem;
  border-top: 2px solid rgba(238,238,238,0.25);
}
